<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sau-3f-rKR">
            <objects>
                <viewController id="MrJ-U5-fVt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nat-SA-Xv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-de-yye">
                                <rect key="frame" x="166" y="298" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="chL-RX-tDY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIc-MJ-Hze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703.2" y="1685.3073463268368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJb-8H-foV">
            <objects>
                <viewController id="MGl-ox-Bsx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3r-Bb-Lf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="canciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-5C-uM5">
                                <rect key="frame" x="166" y="323" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QFX-UE-6bI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZT-4p-DOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="1685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="guV-cS-Yof">
            <objects>
                <viewController id="Pye-3Z-SDM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4p-44-NPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quienes somos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-dk-Or9">
                                <rect key="frame" x="129" y="323" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s5y-Cj-82z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzZ-Y2-dE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="1684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="56F-55-WaH">
            <objects>
                <viewController id="ByI-vh-7Pg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2I-5S-wl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-Eo-VMo">
                                <rect key="frame" x="166" y="323" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gtt-AG-xJr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMP-yp-Vog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1684"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4JA-Qf-Bm9">
            <objects>
                <tableViewController id="2Kw-r4-9DJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fua-0i-5LJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tuH-f2-ojP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="OPD-FP-1nO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="igP-rq-jhi">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igP-rq-jhi" id="YoG-AZ-Lrs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pny-xR-YeE">
                                                    <rect key="frame" x="334" y="10.5" width="41" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pny-xR-YeE" secondAttribute="trailing" id="BFz-Am-rOn"/>
                                                <constraint firstItem="pny-xR-YeE" firstAttribute="bottom" secondItem="YoG-AZ-Lrs" secondAttribute="bottomMargin" id="FcV-wn-2vj"/>
                                                <constraint firstItem="pny-xR-YeE" firstAttribute="centerY" secondItem="YoG-AZ-Lrs" secondAttribute="centerY" id="xsy-v1-as2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <segue destination="MrJ-U5-fVt" kind="show" id="SWH-ps-Wil"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ouu-ls-qRf">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ouu-ls-qRf" id="aRh-Si-ocH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-Ey-8yE">
                                                    <rect key="frame" x="294" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QfT-Ey-8yE" secondAttribute="trailing" id="LN1-50-IgS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QfT-Ey-8yE" secondAttribute="bottom" constant="1" id="iZr-cR-peN"/>
                                                <constraint firstItem="QfT-Ey-8yE" firstAttribute="top" secondItem="aRh-Si-ocH" secondAttribute="topMargin" id="xFi-xC-C4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <segue destination="MGl-ox-Bsx" kind="show" id="Lox-gE-Sft"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oCR-iF-5UN">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCR-iF-5UN" id="fLd-E8-cio">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quienes somos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-9d-fD0">
                                                    <rect key="frame" x="257" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZaQ-9d-fD0" firstAttribute="top" secondItem="fLd-E8-cio" secondAttribute="topMargin" id="nND-OC-jMk"/>
                                                <constraint firstAttribute="trailing" secondItem="ZaQ-9d-fD0" secondAttribute="trailing" id="sOf-Wn-q8G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZaQ-9d-fD0" secondAttribute="bottom" constant="1" id="xlT-CU-nGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <segue destination="Pye-3Z-SDM" kind="show" id="mpa-vp-A2A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VcX-0J-mpz">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcX-0J-mpz" id="lXE-ns-Lmc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-Xz-NUV">
                                                    <rect key="frame" x="335" y="8" width="40" height="20"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-user" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-fO-khj">
                                                    <rect key="frame" x="319" y="9" width="16" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="C1C-kI-AM1"/>
                                                        <constraint firstAttribute="width" constant="16" id="GWW-Mg-eyl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wvG-fO-khj" firstAttribute="centerY" secondItem="P5l-Xz-NUV" secondAttribute="centerY" id="ChM-ez-sbK"/>
                                                <constraint firstItem="P5l-Xz-NUV" firstAttribute="top" secondItem="lXE-ns-Lmc" secondAttribute="topMargin" constant="-3" id="GlV-PB-Itd"/>
                                                <constraint firstItem="P5l-Xz-NUV" firstAttribute="leading" secondItem="wvG-fO-khj" secondAttribute="trailing" id="fqI-0K-zJI"/>
                                                <constraint firstAttribute="trailing" secondItem="P5l-Xz-NUV" secondAttribute="trailing" id="rGR-8e-Zmn"/>
                                                <constraint firstItem="wvG-fO-khj" firstAttribute="top" secondItem="lXE-ns-Lmc" secondAttribute="topMargin" constant="-2" id="s5C-9b-ycg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <segue destination="ByI-vh-7Pg" kind="show" id="ZdS-CW-8yX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Kw-r4-9DJ" id="rLP-F9-Tn5"/>
                            <outlet property="delegate" destination="2Kw-r4-9DJ" id="oql-51-1ZT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsy-8w-mN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="914.392803598201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r0d-oF-Isr">
            <objects>
                <viewController id="8VH-df-oSy" customClass="ViewController" customModule="_MUSIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDC-Dv-3ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-Vr-62s">
                                <rect key="frame" x="16" y="64" width="341" height="826"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo más nuevo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-bT-ThR">
                                        <rect key="frame" x="132.5" y="28" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancion1" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-mi-xqm">
                                        <rect key="frame" x="38" y="78" width="295" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="aNL-ha-dS2"/>
                                            <constraint firstAttribute="width" constant="295" id="xcq-gv-pfg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-Aa-IcE">
                                        <rect key="frame" x="130" y="214" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancion2" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-iJ-dAP">
                                        <rect key="frame" x="38" y="264" width="295" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="di8-UI-mEF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancion3" translatesAutoresizingMaskIntoConstraints="NO" id="snm-Rm-wH4">
                                        <rect key="frame" x="38" y="431" width="295" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Lsd-pD-2ON"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGO-Zp-Kvy">
                                        <rect key="frame" x="135" y="567" width="42" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Lcz-tg-qIz"/>
                                            <constraint firstAttribute="height" constant="47" id="bXj-6g-5bs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm gonna be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-tE-nH2">
                                        <rect key="frame" x="136" y="400" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G4W-mi-xqm" firstAttribute="centerX" secondItem="hOU-Vr-62s" secondAttribute="centerX" constant="15" id="0oX-Zh-Q59"/>
                                    <constraint firstItem="G4W-mi-xqm" firstAttribute="top" secondItem="Lb6-bT-ThR" secondAttribute="bottom" constant="29" id="1dk-gj-aqY"/>
                                    <constraint firstItem="2nh-Aa-IcE" firstAttribute="top" secondItem="G4W-mi-xqm" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ee-2M-tpb"/>
                                    <constraint firstAttribute="trailing" secondItem="G4W-mi-xqm" secondAttribute="trailing" constant="8" id="7HJ-7k-256"/>
                                    <constraint firstItem="2nh-Aa-IcE" firstAttribute="leading" secondItem="hOU-Vr-62s" secondAttribute="leading" constant="130" id="9hE-Ng-SHr"/>
                                    <constraint firstItem="sGO-Zp-Kvy" firstAttribute="top" secondItem="snm-Rm-wH4" secondAttribute="bottom" constant="8" symbolic="YES" id="BkZ-ha-CIB"/>
                                    <constraint firstItem="2nh-Aa-IcE" firstAttribute="centerX" secondItem="hOU-Vr-62s" secondAttribute="centerX" constant="20" id="IbW-7x-Q7F"/>
                                    <constraint firstItem="Ed1-tE-nH2" firstAttribute="top" secondItem="eF8-iJ-dAP" secondAttribute="bottom" constant="8" symbolic="YES" id="Kad-2A-fP3"/>
                                    <constraint firstItem="G4W-mi-xqm" firstAttribute="leading" secondItem="eF8-iJ-dAP" secondAttribute="leading" id="LAB-cl-CcC"/>
                                    <constraint firstItem="Lb6-bT-ThR" firstAttribute="top" secondItem="hOU-Vr-62s" secondAttribute="top" constant="28" id="M3T-Wa-fze"/>
                                    <constraint firstItem="G4W-mi-xqm" firstAttribute="trailing" secondItem="eF8-iJ-dAP" secondAttribute="trailing" id="YyW-jj-kqa"/>
                                    <constraint firstItem="Lb6-bT-ThR" firstAttribute="centerX" secondItem="G4W-mi-xqm" secondAttribute="centerX" id="baC-dj-T6W"/>
                                    <constraint firstItem="eF8-iJ-dAP" firstAttribute="trailing" secondItem="snm-Rm-wH4" secondAttribute="trailing" id="bfa-7R-NFy"/>
                                    <constraint firstAttribute="bottom" secondItem="sGO-Zp-Kvy" secondAttribute="bottom" constant="212" id="g60-Fn-Zm4"/>
                                    <constraint firstItem="G4W-mi-xqm" firstAttribute="leading" secondItem="hOU-Vr-62s" secondAttribute="leading" constant="38" id="iCc-rn-qrN"/>
                                    <constraint firstItem="sGO-Zp-Kvy" firstAttribute="centerX" secondItem="Ed1-tE-nH2" secondAttribute="centerX" constant="-29.5" id="pqs-vM-fnH"/>
                                    <constraint firstItem="eF8-iJ-dAP" firstAttribute="leading" secondItem="snm-Rm-wH4" secondAttribute="leading" id="s38-76-Dz6"/>
                                    <constraint firstItem="eF8-iJ-dAP" firstAttribute="top" secondItem="2nh-Aa-IcE" secondAttribute="bottom" constant="29" id="uhs-jv-gJh"/>
                                    <constraint firstItem="sGO-Zp-Kvy" firstAttribute="leading" secondItem="hOU-Vr-62s" secondAttribute="leading" constant="135" id="w02-eb-Gia"/>
                                    <constraint firstItem="snm-Rm-wH4" firstAttribute="top" secondItem="Ed1-tE-nH2" secondAttribute="bottom" constant="10" id="xQv-nH-eVR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOU-Vr-62s" firstAttribute="top" secondItem="iwH-5K-RMo" secondAttribute="top" id="04z-ai-w8y"/>
                            <constraint firstItem="hOU-Vr-62s" firstAttribute="leading" secondItem="yDC-Dv-3ap" secondAttribute="leadingMargin" id="ELQ-eP-HwM"/>
                            <constraint firstAttribute="bottom" secondItem="hOU-Vr-62s" secondAttribute="bottom" constant="-223" id="ZCq-4v-zYh"/>
                            <constraint firstItem="hOU-Vr-62s" firstAttribute="trailing" secondItem="yDC-Dv-3ap" secondAttribute="trailingMargin" constant="-2" id="dH7-II-eki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwH-5K-RMo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cpk-iw-8Kv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu (1)" id="ODe-rq-ZHa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButton:" destination="8VH-df-oSy" id="MSy-tx-mfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="ODe-rq-ZHa" id="jJK-9e-Lah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVb-mN-Xkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="913.49325337331345"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="fcc-Zd-57q">
            <objects>
                <viewController storyboardIdentifier="mainMenuViewController" id="zwh-kI-Gol" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7w-5p-y9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i3k-oJ-Hil"/>
                    </view>
                    <connections>
                        <segue destination="2Kw-r4-9DJ" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="BM1-8y-IT7"/>
                        <segue destination="v0c-NR-IFP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="chJ-up-O59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FES-LM-bVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljq-h3-Icx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0c-NR-IFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlJ-OP-ai6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VH-df-oSy" kind="relationship" relationship="rootViewController" id="UBY-gV-hdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBA-RZ-aIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="913.49325337331345"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancion1" width="120" height="120"/>
        <image name="cancion2" width="500" height="500"/>
        <image name="cancion3" width="500" height="500"/>
        <image name="man-user" width="12" height="12"/>
        <image name="menu (1)" width="18" height="18"/>
    </resources>
</document>
